*{
  padding: 0;
  margin: 0;
}

:root{
  --NavColor:rgba(204,135,0,1);
}

body{
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}

/* Books Component */

.Books-MainContainer{
  /* background: red; */
  width: 90vw;
  margin: auto;
  height: auto;
  min-height: 75vh;
}

.book-wrapper{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}
.Book-container{
  /* background:green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

}
.btnAlterar{
  background: var(--NavColor);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.btnAlterar:hover{
  background: var(--NavColor);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.btnRemover{
  background-color: rgb(227, 78, 78);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 2vw;
}
.btnRemover:hover{
  background-color: rgb(241, 100, 100);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;

}
.image{
  border: 2px solid black;
  width: 150px;
}
.other-info{
  padding: 10px;
}
.other-info p{
  color: grey;
  font-weight: bolder;
  font-size: 15px;
}
.other-info h6{
  font-size: 10px;
}

/* Select container  */

.blur{
  color: grey;
}

.select-container{
  margin: 10px 0px;
  width: 30%;
  /* background: red; */
}
.select-container select{
  height: 50px;
  width: 100%;
  font-size: 18px;
  font-weight: bolder;
  margin-left: 10px;
  padding-left: 20px;
}

/* footer sty;ing */
.footer{
  width: 100%;
  height: 80px;
  background: var(--NavColor);
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Making the Home page responsive */
@media screen and (max-width: 1100px){
  .book-wrapper{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px){
  .book-wrapper{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 850px){
  .book-wrapper{
    grid-template-columns: 1fr 1fr;
  }
  .select-container{
    width: 50%;
  }
  .image{
    width: 70%;
    object-fit: cover;
  }
}

@media screen and (max-width: 500px){
  .book-wrapper{
    grid-template-columns: 1fr;
  }
}

.hover:hover{
  color: white;
}


.active{
  text-decoration: underline;
  background: red;
}
